<!DOCTYPE html>
<html>
    <head>
        <style>
        /* Style the form */
        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid grey;
            border-radius: 4px;
        }
        input[type=submit] {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
        }
        select {
            width: 100%;
            padding: 16px 20px;
            border: none;
            border-radius: 4px;
            background-color: #f1f1f1;
        }
        /* Style the nav bar */
        body {margin:0;}

        .navbar {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background: #ddd;
            color: black;
        }

        .main {
            padding: 16px;
            margin-top: 30px;
            height: 1500px; /* Used in this example to enable scrolling */
        }
        </style>
    </head>
<body>

<html>
    <body>
        <div class="navbar">
            <a href="{{ url_for('home') }}">Home</a>
            <a href="{{ url_for('post') }}">Post</a>
            <a href="{{ url_for('download') }}">Download</a>
            <a href="{{ url_for('query') }}">Query</a>
            <a href="{{ url_for('contact') }}">Contact</a>
        </div>
        <div class="main">
            <form action = "http://localhost:5000/downloadresult" method = "POST">
                <p>If downloading multiple IPFS hashes, please separate with a comma.</p>
                <p>Download IPFS Hash <input type = "text" name = "hash" /></p>
                <p>Download Directory <input type = "text" name = "folder" /></p>
                <p><input type = "submit" value = "submit" /></p>
            </form>
        </div>
    </body>
</html>
